{
    "folders": [
		{
			"path": "."
		},
		{
			"name": "Reaper Install Folder Mac",
			"path": "/Applications/REAPER.app/Contents/Plugins/reaper_www_root"
		},
		{
			"name": "Reaper User Folder Mac",
			"path": "/Users/alex/Library/Application Support/REAPER/reaper_www_root"
		},
		{
			"name": "Reaper Install Folder Win",
			"path": "C:\\Program Files\\REAPER (x64)\\Plugins\\reaper_www_root"
		},
		{
			"name": "Reaper User Folder Win",
			"path": "C:\\Users\\Alex\\AppData\\Roaming\\REAPER\\reaper_www_root"
		}
	]
}